# E-Commerce-Microservice-Platform

./: README.md
.github/workflows/: auth-ms.yaml  auth-ms.yml  cart-service.yaml  cart-service.yml  discovery-service.yml  gateway-service.yml  main.yml  orchestration-service.yml  order-service.yml  product-service.yml  user-service.yml
app-config/: application.properties
auth-ms/: Jenkinsfile  application.properties  docker-compose.yml  dockerfile  pom.xml
auth-ms/src/main/java/com/iavtar/authservice/: AuthService101Application.java
auth-ms/src/main/java/com/iavtar/authservice/controller/: AdminController.java  AuthController.java  EchoController.java
auth-ms/src/main/java/com/iavtar/authservice/entity/: Role.java  RoleName.java  User.java
auth-ms/src/main/java/com/iavtar/authservice/exception/: InvalidLoginResponse.java
auth-ms/src/main/java/com/iavtar/authservice/model/: UserPrincipal.java
auth-ms/src/main/java/com/iavtar/authservice/repository/: RoleRepository.java  UserRepository.java
auth-ms/src/main/java/com/iavtar/authservice/request/dto/: AddRoleRequest.java  SignInRequest.java  SignUpRequest.java
auth-ms/src/main/java/com/iavtar/authservice/response/dto/: JWTTokenResponse.java  ServiceResponse.java  SignUpResponse.java
auth-ms/src/main/java/com/iavtar/authservice/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-ms/src/main/java/com/iavtar/authservice/service/: AdminService.java  AdminServiceImpl.java  RequestValidationService.java  UserService.java  UserServiceImpl.java
auth-ms/src/main/resources/: application.properties  bootstrap.properties
auth-ms/src/test/java/com/iavtar/authservice/: AuthService101ApplicationTests.java
cart-service/: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
cart-service/src/main/java/com/iavtar/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/iavtar/cartservice/controller/: ShoppingCartController.java
cart-service/src/main/java/com/iavtar/cartservice/entity/: CartItem.java  ShoppingCart.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/iavtar/cartservice/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/iavtar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/iavtar/configserver/: ConfigServerApplicationTests.java
discovery-service/: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
discovery-service/src/main/java/com/iavtar/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/iavtar/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
gateway-service/src/main/java/com/iavtar/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/iavtar/gatewayservice/: GatewayServiceApplicationTests.java
orchestration-service/: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
orchestration-service/src/main/java/com/iavtar/orchestrationservice/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/controller/: AuthController.java  CartController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/dto/request/: AddProductToCartRequest.java  Address.java  CheckCartPredicate.java  CleanCartRequest.java  CreateOrderRequest.java  CreateShoppingCartRequest.java  CreateUserRequest.java  DecreaseProductQtyRequest.java  GetAllOrderRequest.java  GetCartItemRequest.java  OrderProductItem.java  ProductItem.java  RemoveProductFromCartRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/dto/response/: Address.java  AllProducts.java  CartItem.java  CreateShoppingCartResponse.java  GetAllOrderResponse.java  JWTTokenResponse.java  Order.java  OrderItem.java  Product.java  ServiceResponse.java  ShoppingCartResponse.java  SignInResponse.java  SignUpResponse.java  UserInfo.java  UserInfoResponse.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/model/: Address.java  User.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/security/: AuthorizationFilter.java  WebSecurity.java
orchestration-service/src/main/java/com/iavtar/orchestrationservice/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
orchestration-service/src/main/resources/: application.properties
orchestration-service/src/test/java/com/iavtar/orchestrationservice/: OrchestrationServiceApplicationTests.java
order-service/: Jenkinsfile  dockerfile  pom.xml
order-service/src/main/java/com/iavtar/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/iavtar/orderservice/: OrderServiceApplicationTests.java
product-service/: Jenkinsfile  dockerfile  pom.xml
product-service/src/main/java/com/iavtar/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/iavtar/productservice/: ProductServiceApplicationTests.java
user-service/: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
user-service/src/main/java/com/iavtar/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/iavtar/userservice/: UserServiceApplicationTests.java
(+55 files in other folders)
