server.port=8010
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.security.user.name=iavtar
spring.security.user.password=
